<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Haley Bartel’s Homepage for Journalism Design Toolkit</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	</head>

	<body>

		<h1 class="main-hed">😇This webpage is by Haley Bartel😇</h1>

		<a href="https://journalismdesign.com/">
			<img class="logo" src="Etherialogo.svg"></a>
		</a>
	</head>

<p> Hello! Welcome to my website for Journalism + Design Toolkit.

<p> The link to this site's source code can be found
		<a href="https://github.com/haleyabartel/jdtoolkit-homepage"> here. </a>

<p> Here are some links to the work I've done for this class, including a
   <a href="logo.html">logo</a> I created for my Animal Crossing Island,

   a <a href="poster.html">poster</a> advertising the island,

   and some <a href="images.html">images</a> I edited.</p>

<p>

	The weekend Joe Biden won the election, I was lucky enough to get to go to Pennsylvania to cover the varied reactions there. Here is a video that I took at a "Stop the Steal" Trump rally held at the State Capitol in Harrisburg, Pennsylvania.

	<iframe width="560" height="315" src="https://www.youtube.com/embed/n2zDlgcrrMQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	While the actual Trump rally was held at the other side of the building, this particular conflict took place near the front entrance on the steps.

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2980.4375442966275!2d-76.88313941233842!3d40.264091847995275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1605639005668!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

  This map shows the makeup of the Capitol building in detail. The "Stop the Steal" rally was held on the side of the building facing Commonwealth Ave, and the stand-off shown in the video happened on the side facing N 3rd St.

  Here is the link to download a <a href="zine.html">zine</a> that I made about the weekend, if you're interested in seeing more.</p>

	</body>

	<h2>Created by Haley Bartel for Journalism + Design Toolkit</h2>

</html>
